<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <title>Main</title>
    <script>
        $(document).ready(function(){
            $(document).on('touchstart',function(){ });
                $('html,body').animate({scrollTop:'3px'},300);
                $('.start').click(function(){
                    window.location.href="intro.html";
                });
           
        });
    </script>
    <style type="text/css">
        body, section, h1, button {margin: 0; padding: 0;}
        html, body {width: 100%; height: 100%;}
        body {overflow: hidden;}
        .wrap {
        width: 100%; height: 100%; margin-top:3px;
        background: url("images/game2bg.jpg") no-repeat center bottom; background-size: cover;
        overflow: hidden;
        }
        .wrap > h1 {
            width: 284px; height: 78px; text-indent: -99999px;
            background: url("images/title2.png") no-repeat; background-size: contain;
            position: absolute; left: 50%; top: 35%; transform: translateX(-50%);
        }
        .wrap > .start {
            width: 85px; height: 30px; position: absolute; left: 50%; bottom: 40%; 
            transform: translateX(-50%); border: 0px; background:transparent url('images/start2.png');
            text-indent: -99999px; background-size: cover;
        }
    </style>
</head>
<body>
    <section class="wrap">
        <h1>BIRD SHOOTING</h1>
        <button type="button" class="start">START</button>
    </section>
</body>
</html>